spring.application.name=ultrasonicSensor
server.port=8080

# Email configuration in application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hgh807721@gmail.com
spring.mail.password=sqxm teir prxh sqpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

